{
  "name": "quantomize",
  "version": "1.0.0",
  "description": "Quantomize — Sales & Inventory Management System",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
